<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Dhithi Industries, Bangalore | About Us</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">
  <style>
    .catalog-container {
        padding: 40px 20px;
    }
    .catalog-card {
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s ease;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
    }
    .catalog-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .catalog-image {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #eee;
    }
    .catalog-title {
        background-color: #66A543;
        color:  #eee;
        text-align: center;
        padding: 15px;
        font-weight: 500;
        font-weight: 700;
    }
    .icon-wrapper {
        width: 80px;
        height: 80px;
        background:  #005392;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 25px 0;
        transition: all 0.3s ease;
    }

    .icon-wrapper img {
        width: 40px; /* Ensure uniform size */
        height: 40px;
        filter: brightness(0) invert(1);
        object-fit: contain; /* Ensures the image stays proportionate */
    }

    .why-us-card:hover .icon-wrapper {
        background:  #66A543;
        transform: rotate(360deg);
    }

    .about .icon-wrapper {
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }

    .about .icon-wrapper img {
      display: block;
      margin: 0 auto;
    }
    .light-bg{
      background-color: #F9FAFB;
    }
    .why-us-p{
      font-size: 18px;
      color: #444;
      padding: 0px 15px 0px 15px;
    }
    .team-heading{
      font-size: 20px !important;
      font-weight: 700;
    }
    .team-sub-heading{
      font-size: 18px !important;
      color: #777;
    }

    .portfolio-details-container {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
  }

  .portfolio-details .portfolio-details-slider img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }

  .portfolio-details .swiper-wrapper {
    height: auto;
  }

  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    width: 32px;
    height: 32px;
  }

  .portfolio-details .swiper-button-prev:after,
  .portfolio-details .swiper-button-next:after {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 16px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }

  .portfolio-details .swiper-button-prev:hover:after,
  .portfolio-details .swiper-button-next:hover:after {
    background-color: rgba(0, 0, 0, 0.3);
  }

  @media (max-width: 575px) {
    .portfolio-details .swiper-button-prev,
    .portfolio-details .swiper-button-next {
      display: none;
    }
    
    .portfolio-details-container {
      max-width: 95%;
    }
  }

  .portfolio-details .swiper-pagination {
    margin-top: 10px;
    position: relative;
  }
  
  .portfolio-details .section-title {
    margin-bottom: 1.5rem !important;
  }
  
  .portfolio-details .section-title h2 {
    font-size: 1.75rem;
    margin-top: 0.25rem;
  }
  
  .portfolio-details .description-title {
    font-size: 0.875rem;
  }
  .name-with-linkedin {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .linkedin-button-new {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        color:  #66A543; /* LinkedIn blue color */
        font-size: 18px;
        transition: all 0.3s ease;
        transform: scale(0.9);
        border: 1px solid  #66A543;
        font-weight: 700;
        margin: -5px 0px 0px 0px;
    }
    
    .linkedin-button-new:hover {
        background-color:  #66A543;
        color: #fff;
    }
</style>
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top header_section">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="/index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/assets/img/logo.png" alt="">
        <!-- <h1 class="sitename">Dhithi Industries</h1><span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href=""><span>About Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="index.html#about">About Dhithi Industries</a></li>
              <li><a href="about-us.html#why-us">Why Dhithi Industries</a></li>
              <li><a href="about-us.html#team">Leadership Team</a></li>
              <li><a href="about-us.html#awards">Awards & Achievements</a></li>
              <li><a href="about-us.html#media">Media Gallery</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="index.html#marketSegments"><span>Market Segment</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="market-segment/chemicals.html">Chemicals</a></li>
              <li><a href="market-segment/industrial-equipments.html">Industrial Equipments</a></li>
              <li><a href="market-segment/safety-materials.html">Safety Materials</a></li>
              <li><a href="market-segment/office-furnitures.html">Office Furniture & Essentials</a></li>
              <li><a href="market-segment/corporate-gifting.html">Corporate Gifting</a></li>
              <li><a href="market-segment/packaging-solutions.html">Packaging solutions</a></li>
              <li><a href="market-segment/food-products.html">Food Products & Testing</a></li>
              <li><a href="market-segment/man-power-services.html">Manpower Services</a></li>
            </ul>
          </li>
          <li><a href="index.html#clients">Clients</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="catalouge.html">Catalogues</a></li>
          <li><a href="index.html#careers">Careers</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">About Us</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="/index.html">Home</a></li>
            <li class="current">About Us</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <section id="why-us" class="about section py-5 light-bg">
      <div class="container">
        <div class="row mb-4">
          <div class="container section-title mb-5" data-aos="fade-up">
            <span class="description-title">WHY DHITHI INDUSTRIES</span>
            <h2>WHY DHITHI INDUSTRIES</h2>
          </div>
        </div>
        
        <div class="row mb-4">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img src="/assets/img/about-2.png" class="img-fluid rounded" alt="About Dhithi">
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <p class="justify why-us-p">
              Since inception, we have been proudly associated as "Growth Enablers" with companies across India. Our team works with a simple goal: of making the sourcing of goods and services hassle-free and to make the workplace function better for you.
            </p>
          </div>
        </div>
        
        <div class="row g-3">
          <div class="col-md-4 col-sm-6 why-us-card">
            <div class="icon-box h-100 p-3 rounded shadow-sm">
              <div class="icon-wrapper text-center mb-3">
                <img src="/assets/img/icons/high-quality.png" alt="Quality" class="img-fluid" style="max-height: 60px;">
              </div>
              <h3 class="fs-5 fw-bold mb-2">Quality Assurance</h3>
              <p class="small mb-3">Experience excellence with every purchase, guaranteed to meet the highest quality standards with our certified products.</p>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 why-us-card">
            <div class="icon-box h-100 p-3 rounded shadow-sm">
              <div class="icon-wrapper text-center mb-3">
                <img src="/assets/img/icons/diversity.png" alt="Diversity" class="img-fluid" style="max-height: 60px;">
              </div>
              <h3 class="fs-5 fw-bold mb-2">Diverse Range</h3>
              <p class="small mb-3">We offer an extensive and diverse product range, sourced and designed to cater to all your needs and preferences within the required timeframe!</p>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 why-us-card">
            <div class="icon-box h-100 p-3 rounded shadow-sm">
              <div class="icon-wrapper text-center mb-3">
                <img src="/assets/img/icons/customer-care.png" alt="Customer Care" class="img-fluid" style="max-height: 60px;">
              </div>
              <h3 class="fs-5 fw-bold mb-2">Customer Centric</h3>
              <p class="small mb-3">We offer customization of our products and services to meet the unique needs and requirements of our customers. Dhithi is dedicated to exceeding your expectations.</p>
            </div>
          </div>
          
          <div class="col-md-6 col-sm-6 why-us-card">
            <div class="icon-box h-100 p-3 rounded shadow-sm">
              <div class="icon-wrapper text-center mb-3">
                <img src="/assets/img/icons/logistics.png" alt="Logistics" class="img-fluid" style="max-height: 60px;">
              </div>
              <h3 class="fs-5 fw-bold mb-2">Supply-chain Management</h3>
              <p class="small mb-3">With in-house cutting-edge supply chain strategies, engage with us to experience reliable and seamless solutions.</p>
            </div>
          </div>
          
          <div class="col-md-6 col-sm-6 why-us-card">
            <div class="icon-box h-100 p-3 rounded shadow-sm">
              <div class="icon-wrapper text-center mb-3">
                <img src="/assets/img/icons/idea.png" alt="Innovation" class="img-fluid" style="max-height: 60px;">
              </div>
              <h3 class="fs-5 fw-bold mb-2">Innovation</h3>
              <p class="small mb-3">We are committed to making trade practices more efficient, secure, and sustainable. We have a dedicated R&D team prioritizing Make in India solutions through innovation.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section id="team" class="team section light-background">

      <div class="container section-title mb-5" data-aos="fade-up">
        <span class="description-title">LEADERSHIP TEAM</span>
        <h2>LEADERSHIP TEAM</h2>
      </div>

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/1.png" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <div class="name-with-linkedin">
                <h4 class="team-heading">Asha Rani</h4>
                <a href="https://www.linkedin.com/in/asha-rani/" target="_blank" class="linkedin-button-new">
                  <i class="bi bi-linkedin"></i>
                </a>
              </div>
              <span class="team-sub-heading">Founder & Director</span>
              <a href="team/asha-rani.html"><p class="read-more">Read More →</p></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/2.png" class="img-fluid" alt="">
            </a>
            </div>
            <div class="member-info text-center">
              <div class="name-with-linkedin">
                <h4 class="team-heading">Prajwal H Sanil</h4>
                <a href="https://www.linkedin.com/in/prajwalsanil/" target="_blank" class="linkedin-button-new">
                  <i class="bi bi-linkedin"></i>
                </a>
              </div>
              <span class="team-sub-heading">Advisor</span>
              <a href="team/prajwal-sanil.html"><p class="read-more">Read More →</p></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/3.png" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <div class="name-with-linkedin">
                <h4 class="team-heading">Sheetal N Singh</h4>
                <a href="https://www.linkedin.com/in/sheetal-singh-9a9010220/" target="_blank" class="linkedin-button-new">
                  <i class="bi bi-linkedin"></i>
                </a>
              </div>
              <span class="team-sub-heading">Advisor</span>
              <a href="team/sheetal-singh.html"><p class="read-more">Read More →</p></a>
            </div>
          </div>

        </div>

      </div>

    </section>
    
    <section class="awards-section" id="awards">
      <div class="container">
        <div class="container section-title mb-5" data-aos="fade-up">
          <span class="description-title">AWARDS & ACHIEVEMENTS</span>
          <h2>AWARDS & ACHIEVEMENTS</h2>
        </div>
          
          <ul class="timeline">
              <!-- 2023 - ELEVATE Karnataka -->
              <li class="timeline-item">
                  <div class="timeline-badge">2023</div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>ELEVATE Karnataka Grant</h4>
                          <p class="subtitle">Government Initiative</p>
                      </div>
                      <div class="timeline-body">
                          <p>Grant under <span class="org-highlight">ELEVATE Karnataka</span> under Dept. of Electronics, IT, Bt and S&T, Govt. of Karnataka</p>
                      </div>
                  </div>
              </li>
              
              <!-- 2023 - IIM-B -->
              <li class="timeline-item">
                  <div class="timeline-badge">2023</div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>Best Business Plan</h4>
                          <p class="subtitle">Academic Excellence</p>
                      </div>
                      <div class="timeline-body">
                          <p>Awarded Best Business Plan Presentation at <span class="org-highlight">Women Entrepreneurs Program, IIM-B</span></p>
                      </div>
                  </div>
              </li>
              
              <!-- 2022 - RKVY-RAFTAAR -->
              <li class="timeline-item">
                  <div class="timeline-badge">2022</div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>RKVY-RAFTAAR Grant</h4>
                          <p class="subtitle">Agricultural Innovation</p>
                      </div>
                      <div class="timeline-body">
                          <p>Grant-in-aid by the <span class="org-highlight">RKVY-RAFTAAR, Ministry of Agriculture and Farmer's welfare Department, Govt of India</span></p>
                      </div>
                  </div>
              </li>
              
              <!-- 2022 - DBT -->
              <li class="timeline-item">
                  <div class="timeline-badge">2022</div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>NIDHI-Prayas Scheme Grant</h4>
                          <p class="subtitle">Biotechnology Innovation</p>
                      </div>
                      <div class="timeline-body">
                          <p><span class="org-highlight">Department Of Biotechnology</span> grant under <span class="org-highlight">NIDHI-Prayas Scheme</span> to generate innovative solutions relevant to the local and global problems</p>
                      </div>
                  </div>
              </li>
              
              <!-- 2020 - SPARSH -->
              <li class="timeline-item">
                  <div class="timeline-badge">2020</div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>SPARSH Fellowship</h4>
                          <p class="subtitle">Social Innovation</p>
                      </div>
                      <div class="timeline-body">
                          <p><span class="org-highlight">SPARSH fellowship</span> (Social Innovation Program for Products: Affordable and Relevant to Societal Health) by <span class="org-highlight">BIRAC, Govt of India</span></p>
                      </div>
                  </div>
              </li>
          </ul>
      </div>
  </section>

  <section id="media" class="portfolio-details section light-background">
    <div class="container section-title mb-3" data-aos="fade-up">
      <span class="description-title">MEDIA</span>
      <h2>MEDIA</h2>
    </div>
  
    <div class="container" data-aos="fade-up">
      <div class="portfolio-details-container">
        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <img src="assets/img/portfolio/1.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/portfolio/2.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/portfolio/3.png" alt="">
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
    <a target="_blank" href="tel:+919590957747" class="telephone-button"><i class="bi bi-telephone"></i></a>
    <a target="_blank" href="https://api.whatsapp.com/send?phone=919590957747&text=Hello, Dhithi Industries!" class="whatsapp-button"><i class="bi bi-whatsapp"></i></a>
  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Dhithi Industries Pvt. Ltd.</span>
          </a>
          <div class="footer-contact pt-3">
            <p>#5, 1st Main, Konena Agrahara, </p>
            <p>Old Airport Road, Bengaluru, Karnataka, India. 560-017</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9590957747, +91 9206189605</span></p>
            <p><strong>Email:</strong> <span>asha@dhithiindustries.com, support@dhithiindustries.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i><a href="index.html#about">About Us</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="index.html#marketSegments">Market Segment</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="index.html#careers">Careers</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="index.html#clients">Clients</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="index.html#testimonials">Testimonials</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="catalouge.html">Catalogues</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="index.html#contact">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/chemicals.html">Chemicals</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/industrial-equipments.html">Industrial Equipments</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/safety-materials.html">Safety Materials</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/office-furnitures.html">Office Furniture</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/corporate-gifting.html">Corporate Gifting</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/packaging-solutions.html">Packaging Solution</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/food-products.html">Food Products and Testing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="/market-segment/man-power-services.html">Man Power Services</a></li>
            
            
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Contact Us</h4>
          <div class="social-links d-flex">
            <a href="tel: +91-9590957747"><i class="bi bi-telephone"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919590957747&text=Hello, Dhithi Industries!"><i class="bi bi-whatsapp"></i></a>
            <a href="mailto:asha@dhithiindustries.com"><i class="bi bi-envelope"></i></a>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2669571127644!2d77.6813693757229!3d12.954762015245985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1405e85e2359%3A0x255bc9f2be0abb9b!2sHAL%20Old%20Airport%20Rd%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1739553987082!5m2!1sen!2sin"><i class="bi bi-geo-alt"></i></a>
            <a href="https://www.linkedin.com/company/dhithi-industries-pvt-ltd/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Dhithi Industries</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed & Developed by <a href="https://sudheshholla.in/" target="_blank" class="developer">Sudhesh Holla</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center" style="display: none;"></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>